

<!DOCTYPE html>
<html class="writer-html5" lang="ca" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Juguem amb la tortuga &mdash; Introducció a la Programació per SysAdmins 2020-21 documentació</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/moistyle.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="Quant a aquests documents" href="about.html" />
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Llista d’exercicis" href="primeres_passes_exercicis.html" />
    <link rel="prev" title="Ritual Hola Món!" href="ritual_holamon.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Introducció a la Programació per SysAdmins
          

          
            
            <img src="_static/logopython.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2021
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="primeres_passes.html">Primeres passes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="requeriments_coneixements_previs.html">Coneixements previs</a></li>
<li class="toctree-l2"><a class="reference internal" href="requeriments_tecnics.html">Requeriments tècnics</a></li>
<li class="toctree-l2"><a class="reference internal" href="sobre_aquests_continguts.html">Sobre aquests continguts</a></li>
<li class="toctree-l2"><a class="reference internal" href="sobre_exercicis.html">Sobre els exercicis</a></li>
<li class="toctree-l2"><a class="reference internal" href="primer_contacte.html">Un primer contacte</a></li>
<li class="toctree-l2"><a class="reference internal" href="holagit.html">Git i GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="ritual_holamon.html">Ritual Hola Món!</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Juguem amb la tortuga</a></li>
<li class="toctree-l2"><a class="reference internal" href="primeres_passes_exercicis.html">Llista d’exercicis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instruccions.html">Instruccions</a></li>
<li class="toctree-l1"><a class="reference internal" href="condicionals.html">Condicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="while.html">Bucles condicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="apendix.html">Apèndix</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Introducció a la Programació per SysAdmins</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="primeres_passes.html">Primeres passes</a> &raquo;</li>
        
      <li>Juguem amb la tortuga</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="juguem-amb-la-tortuga">
<h1>Juguem amb la tortuga<a class="headerlink" href="#juguem-amb-la-tortuga" title="Link permanent a aquest títol">¶</a></h1>
<p>Python ens ofereix moltes eines interessants per a aprendre a programar. Una
d’elles és el mòdul <code class="docutils literal notranslate"><span class="pre">turtle</span></code> (tortuga)</p>
<p>Considera el següent exemple:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    turtle_square.py</span>
<span class="sd">    Demostració de l&#39;ús de Turtle dibuixant un quadrat</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">turtle</span>               <span class="c1"># avisem a Python que volem fer servir el mòdul turtle</span>
<span class="n">tortuga</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Pen</span><span class="p">()</span>      <span class="c1"># creem la tortuga</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>       <span class="c1"># canviem el color de la tortuga a blau</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>        <span class="c1"># la fem avançar 100 passes (pixels)</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>            <span class="c1"># la fem girar 90 graus a l&#39;esquerra</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">input</span><span class="p">()</span>                     <span class="c1"># es manté la finestra amb el dibuix fins enter</span>
</pre></div>
</td></tr></table></div>
<p>En executar-ho, el programa ens obre una finestra amb el següent contingut:</p>
<img alt="_images/turtle_square.png" class="align-center" src="_images/turtle_square.png" />
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En cas que aparegui un error d’importació com ara</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;/usr/lib/python3.5/tkinter/__init__.py&quot;, line 36, in &lt;module&gt;</span>
<span class="go">    import _tkinter</span>
<span class="go">ImportError: No module named &#39;_tkinter&#39;</span>

<span class="go">During handling of the above exception, another exception occurred:</span>

<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;_code/turtle_spiral.py&quot;, line 7, in &lt;module&gt;</span>
<span class="go">    import turtle</span>
<span class="go">  File &quot;/usr/lib/python3.5/turtle.py&quot;, line 107, in &lt;module&gt;</span>
<span class="go">    import tkinter as TK</span>
<span class="go">  File &quot;/usr/lib/python3.5/tkinter/__init__.py&quot;, line 38, in &lt;module&gt;</span>
<span class="go">    raise ImportError(str(msg) + &#39;, please install the python3-tk package&#39;)</span>
<span class="go">ImportError: No module named &#39;_tkinter&#39;, please install the python3-tk package</span>
</pre></div>
</div>
<p>En aquest cas, cal que instal·lis el packet <code class="docutils literal notranslate"><span class="pre">python3-tk</span></code>. Per
exemple amb:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo apt install python3-tk
</pre></div>
</div>
</div>
<p>Considera ara un altre example una miqueta més sofisticat:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    turtle_spiral.py</span>

<span class="sd">    Demostració de l&#39;ús de Turtle dibuixant una espiral quadrada</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">turtle</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Pen</span><span class="p">()</span>                <span class="c1"># ara la tortuga li diem simplement t</span>
<span class="k">for</span> <span class="n">passes</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>       <span class="c1"># passes tindrà els valors del 0 al 99</span>
    <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">passes</span><span class="p">)</span>           <span class="c1"># fem avançar la tortuga tantes passes com digui passes</span>
    <span class="n">t</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>                 <span class="c1"># girem a la dreta 90 graus</span>
<span class="nb">input</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>En execurar-ho, aquest altre programa ens dibuixarà el següent:</p>
<img alt="_images/turtle_spiral.png" class="align-center" src="_images/turtle_spiral.png" />
<div class="section" id="exercicis">
<h2>Exercicis<a class="headerlink" href="#exercicis" title="Link permanent a aquest títol">¶</a></h2>
<p>Practiquem una mica tot modificant els programes anteriors. Per suposat, no
esperis entendre-ho tot, simplement passa-t’ho bé!</p>
<p>Cada cop que tinguis resolt un dels exercicis, recorda afegir-ho al control de
versions:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git add «noufitxer»
<span class="gp">$</span> git commit -am <span class="s2">&quot;Completat l&#39;exercici «…»&quot;</span>
</pre></div>
</div>
<p>Ajuda’t amb <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> en cas que no recordis quins canvis has realitzat.</p>
<p>Finalment, assegura’t que puges tots els canvis a GitHub. <strong>No cal que ho facis
per cada commit</strong>.</p>
<p><img alt="exerciseiconO__" src="_images/exerciseiconO__.png" /> <a class="reference internal" href="exercici_00_05_tortuga_quadrat_invertit.html"><span class="doc"> Exercici 00_05. Quadrat a l’inrevés</span></a></p>
<p><img alt="exerciseiconO__" src="_images/exerciseiconO__.png" /> <a class="reference internal" href="exercici_00_06_tortuga_quadrat_color.html"><span class="doc"> Exercici 00_06. Quadrat d’un altre color</span></a></p>
<p><img alt="exerciseiconO__" src="_images/exerciseiconO__.png" /> <a class="reference internal" href="exercici_00_07_tortuga_rombe.html"><span class="doc"> Exercici 00_07. Un rombe</span></a></p>
<p><img alt="exerciseiconO__" src="_images/exerciseiconO__.png" /> <a class="reference internal" href="exercici_00_08_tortuga_espiral_grossa.html"><span class="doc"> Exercici 00_08. Espiral més grossa</span></a></p>
<p><img alt="exerciseiconO__" src="_images/exerciseiconO__.png" /> <a class="reference internal" href="exercici_00_09_tortuga_quadrat_multicolor.html"><span class="doc"> Exercici 00_09. Quadrat multicolor</span></a></p>
<p><img alt="exerciseiconO__" src="_images/exerciseiconO__.png" /> <a class="reference internal" href="exercici_00_10_tortuga_espiral_pirada.html"><span class="doc"> Exercici 00_10. Espiral pirada</span></a></p>
<p><img alt="exerciseiconO__" src="_images/exerciseiconO__.png" /> <a class="reference internal" href="exercici_00_11_mes_tortugues.html"><span class="doc"> Exercici 00_11. Més tortugues</span></a></p>
<p><img alt="exerciseiconO__" src="_images/exerciseiconO__.png" /> <a class="reference internal" href="exercici_00_12_repte_tortugues.html"><span class="doc"> Exercici 00_12. El teu repte</span></a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="primeres_passes_exercicis.html" class="btn btn-neutral float-right" title="Llista d’exercicis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ritual_holamon.html" class="btn btn-neutral float-left" title="Ritual Hola Món!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020-2021 Moisès Gómez Girón

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>